# If conductor-workers.properties is in the classpath then it can be used to set worker properties. E.g.:
# polling interval
conductor.worker.simple-java-worker.poll_interval=50
# domain
#conductor.worker.simple-java-worker.domain=staging
